{
  "compilerOptions": {
    "target": "ES2019",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "typeAcquisition": {
    "exclude": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.eslint.json" }]
}
